# ByteSize

./: .gitignore  .travis.yml  ByteSize.cs  ByteSize.nuspec  ByteSizeLib.sln  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  global.json  package.sh  tests.sh
.github/workflows/: ci.yml
docs/: binary-byte.md
nuget/: ByteSize.nuspec
src/: .gitignore  ByteSize.cs  ByteSize.sln  ByteSizeLib.sln
src/ByteSize/: BinaryByteSize.cs  ByteSize.cs  ByteSize.csproj  DecimalByteSize.cs  NonStandardByteSize.cs
src/ByteSize.Tests/: ArithmeticMethods.cs  ByteSize.Tests.csproj  CreatingMethods.cs  ParsingMethods.cs  ToStringMethod.cs
src/ByteSize.Tests/BinaryByteSizeTest/: ArithmeticMethods.cs  CreatingMethods.cs  ParsingMethods.cs  ToStringMethod.cs
src/ByteSize.Tests/DecimalByteSizeTest/: ArithmeticMethods.cs  CreatingMethods.cs  ParsingMethods.cs  ToStringMethod.cs
src/ByteSize.Tests/NonStandardByteSizeTest/: ArithmeticMethods.cs  CreatingMethods.cs  ParsingMethods.cs  ToStringMethod.cs
src/ByteSize/Properties/: AssemblyInfo.cs
src/ByteSizeLib/: AssemblyInfo.cs  BinaryByteSize.cs  ByteSize.cs  ByteSize.snk  ByteSizeLib.Dotnet.csproj  ByteSizeLib.cs  ByteSizeLib.csproj  ByteSizeTypeConverter.cs  DecimalByteSize.cs  EnumerableExtensions.cs  bytesize.snk  project.json
src/ByteSizeLib.Tests/: ArithmeticMethods.cs  ByteSizeLib.Tests.csproj  ByteSizeTypeConverterTests.cs  CreatingMethods.cs  ParsingMethods.cs  ToStringMethod.cs  UseBinaryByteProperty.cs  bytetests.snk  project.json
src/ByteSizeLib.Tests/Binary/: ArithmeticMethods.cs  CreatingMethods.cs  ParsingMethods.cs  ToBinaryStringMethod.cs  ToStringMethod.cs
src/ByteSizeLib.Tests/BinaryByteSizeTest/: ArithmeticMethods.cs  CreatingMethods.cs  ParsingMethods.cs  ToStringMethod.cs
src/ByteSizeLib.Tests/ByteSizeTests/: ArithmeticMethods.cs  CreatingMethods.cs
src/ByteSizeLib.Tests/Decimal/: ArithmeticMethods.cs  CreatingMethods.cs  ParsingMethods.cs  ToStringMethod.cs
src/ByteSizeLib.Tests/Properties/: AssemblyInfo.cs
src/ByteSizeLib/Properties/: AssemblyInfo.cs
