<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>ByteSize</Title>
    <Description>ByteSize is a utility class that makes byte size representation in code easier by removing ambiguity of the value being represented. ByteSize is to bytes what System.TimeSpan is to time.</Description>
    <Copyright>Copyright © Omar Khudeira 2013-2022</Copyright>
    <Version>2.1.1</Version>
    <AssemblyTitle>ByteSize</AssemblyTitle>
    <Authors>Omar Khudeira</Authors>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>ByteSize</AssemblyName>
    <PackageId>ByteSize</PackageId>
    <PackageTags>bytes</PackageTags>
    <PackageReleaseNotes>
- Add documentation
- Fix potential System.NullReferenceException in the ToString() methods

View all release notes at https://github.com/omar/ByteSize/blob/master/CHANGELOG.md.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/omar/ByteSize</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/omar/ByteSize</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>bytesize.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.1.1" />
  </ItemGroup>

  <!-- Workaround for https://github.com/GitTools/GitVersion/issues/1031 -->
  <PropertyGroup Condition="'$(GitVersion_SemVer)' != ''">
    <GetVersion>false</GetVersion>
    <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>

    <Version>$(GitVersion_FullSemVer)</Version>
    <VersionPrefix>$(GitVersion_MajorMinorPatch)</VersionPrefix>
    <VersionSuffix Condition="'$(UseFullSemVerForNuGet)' == 'false'">$(GitVersion_NuGetPreReleaseTag)</VersionSuffix>
    <VersionSuffix Condition="'$(UseFullSemVerForNuGet)' == 'true'">$(GitVersion_PreReleaseTag)</VersionSuffix>
    <PackageVersion Condition="'$(UseFullSemVerForNuGet)' == 'false'">$(GitVersion_NuGetVersion)</PackageVersion>
    <PackageVersion Condition="'$(UseFullSemVerForNuGet)' == 'true'">$(GitVersion_FullSemVer)</PackageVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(GitVersion_InformationalVersion)</InformationalVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(GitVersion_AssemblySemFileVer)</FileVersion>
    <RepositoryBranch Condition="'$(RepositoryBranch)' == ''">$(GitVersion_BranchName)</RepositoryBranch>
    <RepositoryCommit Condition="'$(RepositoryCommit)' == ''">$(GitVersion_Sha)</RepositoryCommit>
  </PropertyGroup>
</Project>
