<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ByteSize is a utility class that makes byte size representation in code easier by removing ambiguity of the value being represented. ByteSize is to bytes what System.TimeSpan is to time.</Description>
    <Copyright>Copyright © Omar Khudeira 2013-2018</Copyright>
    <AssemblyTitle>ByteSize</AssemblyTitle>
    <Version>2.0.0-alpha1</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Authors>Omar Khudeira</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>ByteSize</AssemblyName>
    <PackageId>ByteSize</PackageId>
    <PackageTags>bytes</PackageTags>
    <PackageReleaseNotes>Breaking Changes:

- Drop support for all platforms except `netstandard2.0`.
- Namespace changed to `ByteSize` from `ByteSizeLib`.
- `ByteSize` renamed to `NonStandardByteSize` but keeps same functionality.

New Features:

- `DecimalByteSize` object: `1 KB = 1000 B` with abbreivations `KB`, `MB`, etc.
- `BinaryByteSize` object: `1 KiB = 1024 B` with abbreivations `KiB`, `MiB`, etc.

View all release notes at https://github.com/omar/ByteSize/releases.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/omar/ByteSize</PackageProjectUrl>
    <License>https://raw.githubusercontent.com/omar/ByteSize/master/LICENSE</License>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/omar/ByteSize</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
